Repository: yoshy3/WsFiler
Catalog: src/WsFiler.Presentation/Resources/Strings.*.resx
Languages: ja

# Menu.AboutWsFiler
source: About WsFiler
ja: WsFiler について

# About.Title
source: About WsFiler
ja: WsFiler について

# About.Description
source: A keyboard-first dual-pane file manager.
ja: キーボード操作を重視した2ペインファイルマネージャーです。

# Status.Ready
source: Ready
ja: 準備完了

# Status.PreviewUnavailable
source: Preview is not available yet
ja: プレビューはまだ利用できません

# Status.NoItemToCopy
source: No item to copy
ja: コピー対象がありません

# Status.NoItemToMove
source: No item to move
ja: 移動対象がありません

# Status.NoItemToDelete
source: No item to delete
ja: 削除対象がありません

# Status.NoItemToRename
source: No item to rename
ja: リネーム対象がありません

# Status.Copied
source: Copied {0:N0} item(s)
ja: {0:N0} 件をコピーしました

# Status.Moved
source: Moved {0:N0} item(s)
ja: {0:N0} 件を移動しました

# Status.Deleted
source: Deleted {0:N0} item(s)
ja: {0:N0} 件を削除しました

# Status.Renamed
source: Renamed {0} to {1}
ja: {0} を {1} にリネームしました

# Status.AlreadyAtRoot
source: Already at root
ja: すでにルートです

# Dialog.Copy.Title
source: Copy
ja: コピー

# Dialog.Copy.MessageSingle
source: Copy {0}.
ja: {0} をコピーします。

# Dialog.Copy.MessageMultiple
source: Copy {0} and {1:N0} other item(s).
ja: {0} ほか {1:N0} 件をコピーします。

# Dialog.Copy.Destination
source: Destination(F)
ja: コピー先(F)

# Dialog.Move.Title
source: Move
ja: 移動

# Dialog.Move.MessageSingle
source: Move {0}.
ja: {0} を移動します。

# Dialog.Move.MessageMultiple
source: Move {0} and {1:N0} other item(s).
ja: {0} ほか {1:N0} 件を移動します。

# Dialog.Move.Destination
source: Destination(F)
ja: 移動先(F)

# Dialog.Rename.Title
source: Rename
ja: リネーム

# Dialog.Rename.NewName
source: New name(N)
ja: 新しい名前(N)

# Dialog.Common.Yes
source: Yes(Y)
ja: はい(Y)

# Dialog.Common.No
source: No(N)
ja: いいえ(N)

# Dialog.Common.Cancel
source: Cancel
ja: キャンセル

# Dialog.Common.Close
source: Close
ja: 閉じる

# Dialog.Preview.Title
source: Preview
ja: プレビュー

# Dialog.Preview.Truncated
source: {0} (showing beginning only)
ja: {0} (先頭のみ表示)

# Grid.Column.Name
source: Name
ja: 名前

# Grid.Column.Ext
source: Ext
ja: 拡張子

# Grid.Column.Size
source: Size
ja: サイズ

# Grid.Column.Modified
source: Modified
ja: 更新日時

# Pane.Summary
source: {0:N0} items, {1:N0} selected
ja: {0:N0} 項目, {1:N0} 選択

# Status.SortChanged
source: Sort: {0}
ja: ソート: {0}

# Status.DirectoryCreated
source: Created directory: {0}
ja: ディレクトリを作成しました: {0}

# Status.FileCreated
source: Created file: {0}
ja: ファイルを作成しました: {0}

# Status.Duplicated
source: Duplicated: {0}
ja: 複製しました: {0}

# Status.AttributesChanged
source: Attributes changed
ja: 属性を変更しました

# Dialog.Drive.Title
source: Change Drive
ja: ドライブの変更

# Dialog.Attributes.Title
source: Attributes
ja: 属性

# Dialog.Attributes.ReadOnly
source: Read Only
ja: 読み取り専用

# Dialog.Attributes.Hidden
source: Hidden
ja: 隠しファイル

# Dialog.Attributes.Archive
source: Archive
ja: アーカイブ

# Dialog.Attributes.System
source: System
ja: システム

# Dialog.UnixAttributes.Title
source: Permissions
ja: パーミッション

# Dialog.UnixAttributes.Owner
source: Owner
ja: 所有者

# Dialog.UnixAttributes.Group
source: Group
ja: グループ

# Dialog.UnixAttributes.Other
source: Other
ja: その他

# Dialog.UnixAttributes.Read
source: Read
ja: 読取

# Dialog.UnixAttributes.Write
source: Write
ja: 書込

# Dialog.UnixAttributes.Execute
source: Execute
ja: 実行

# Dialog.UnixAttributes.SetUserId
source: Set user ID
ja: 所有者IDを設定

# Dialog.UnixAttributes.SetGroupId
source: Set group ID
ja: グループIDを設定

# Dialog.UnixAttributes.StickyBit
source: Sticky bit
ja: スティッキービット

# Dialog.UnixAttributes.ReadOnlyMessage
source: Permissions can be changed only by root or the file owner.
ja: パーミッションを変更できるのは root またはファイルの所有者のみです。

# Dialog.DirectoryCreate.Title
source: Create Directory
ja: ディレクトリの作成

# Dialog.DirectoryCreate.Prompt
source: Directory name(N)
ja: ディレクトリ名(N)

# Dialog.FileCreate.Title
source: Create File
ja: ファイルの作成

# Dialog.FileCreate.Prompt
source: File name(N)
ja: ファイル名(N)

# Dialog.Filter.Title
source: Filter
ja: フィルタ

# Dialog.Filter.Prompt
source: Wildcard pattern(P) (e.g. *.txt)
ja: ワイルドカードパターン(P) (例: *.txt)

# Dialog.Filter.ShowHidden
source: Show hidden files
ja: 隠しファイルを表示

# Dialog.Editor.Title
source: External Editor
ja: 外部エディタ

# Dialog.Editor.Prompt
source: Editor path(E)
ja: エディタのパス(E)

# Status.SearchNotFound
source: Not found: {0}
ja: 見つかりません: {0}

# Status.PathCopied
source: Copied path: {0}
ja: パスをコピーしました: {0}

# Status.BookmarkAdded
source: Bookmarked: {0}
ja: ブックマークしました: {0}

# Status.CompareRequiresFiles
source: Select files in both panes to compare
ja: 比較するには左右のペインでファイルを選択してください

# Status.CompareSame
source: Files are identical
ja: ファイルは同一です

# Status.CompareDifferent
source: Files are different
ja: ファイルは異なります

# Dialog.Search.Title
source: Find File
ja: ファイル検索

# Dialog.Search.Prompt
source: File name(F)
ja: ファイル名(F)

# Dialog.Bookmark.Title
source: Directory Bookmarks
ja: ディレクトリブックマーク

# Dialog.Bookmark.Prompt
source: Bookmarks:{0}{1}
ja: ブックマーク:{0}{1}

# Dialog.History.Title
source: Directory History
ja: ディレクトリ履歴

# Dialog.History.Prompt
source: History:{0}{1}
ja: 履歴:{0}{1}

# Dialog.FileSearch.Title
source: File Search
ja: ファイル検索

# Dialog.FileSearch.FileName
source: Search file name(F)
ja: 検索ファイル名(F)

# Dialog.FileSearch.BaseDirectory
source: Base directory(B)
ja: 基準ディレクトリ(B)

# Dialog.FileSearch.SearchDirectories
source: Search directory names(D)
ja: ディレクトリ自体も検索(D)

# Dialog.FileSearch.Start
source: Search(S)
ja: 検索開始(S)

# Dialog.FileSearch.Jump
source: Jump(J)
ja: ジャンプ(J)

# Dialog.FileSearch.Results
source: Search results
ja: 検索結果

# Dialog.FileSearch.Count
source: {0:N0} found
ja: {0:N0} 個発見

# Dialog.FileSearch.BaseDirectoryNotFound
source: Base directory was not found
ja: 基準ディレクトリが見つかりません

# Dialog.Bookmark.CurrentPath
source: Current directory
ja: 現在のディレクトリ

# Dialog.Bookmark.Add
source: Add(A)
ja: 追加(A)

# Dialog.Bookmark.Edit
source: Edit(E)
ja: 編集(E)

# Dialog.Bookmark.Path
source: Directory path(P)
ja: ディレクトリパス(P)

# Dialog.Bookmark.Delete
source: Delete(D)
ja: 削除(D)

# Dialog.Bookmark.Jump
source: Jump(J)
ja: ジャンプ(J)

# Status.PropertiesUnavailable
source: Properties are not available for this item
ja: この項目のプロパティを表示できません

# Dialog.Diff.Title
source: Compare
ja: 比較

# Dialog.Diff.DifferencesOnly
source: Differences only
ja: 差分のみ表示

# ContextMenu.Open
source: Open
ja: 開く

# ContextMenu.Edit
source: Edit
ja: 編集

# ContextMenu.Copy
source: Copy
ja: コピー

# ContextMenu.Move
source: Move
ja: 移動

# ContextMenu.Rename
source: Rename
ja: リネーム

# ContextMenu.Duplicate
source: Duplicate
ja: 複製

# ContextMenu.Delete
source: Delete
ja: 削除

# ContextMenu.CopyPath
source: Copy Path
ja: パスをコピー

# ContextMenu.RevealInFinder
source: Reveal in Finder
ja: Finderで表示

# ContextMenu.Properties
source: Properties
ja: プロパティ

# ContextMenu.NewFolder
source: New Folder
ja: 新規フォルダ

# ContextMenu.NewFile
source: New File
ja: 新規ファイル

# ContextMenu.OpenInTerminal
source: Open in Terminal
ja: ターミナルで開く

# ContextMenu.Refresh
source: Refresh
ja: 更新

# ContextMenu.Settings
source: Settings...
ja: 設定...

# Dialog.Settings.Title
source: Settings
ja: 設定

# Dialog.Settings.SearchPlaceholder
source: Search settings...
ja: 設定を検索...

# Dialog.Settings.Section.General
source: General
ja: 一般

# Dialog.Settings.Section.External
source: External Tools
ja: 外部ツール

# Dialog.Settings.Section.Bookmarks
source: Bookmarks
ja: ブックマーク

# Dialog.Settings.Section.Keymap
source: Keymap
ja: キーマップ

# Dialog.Settings.Theme
source: Theme
ja: テーマ

# Dialog.Settings.Theme.System
source: System
ja: システム

# Dialog.Settings.Theme.Light
source: Light
ja: ライト

# Dialog.Settings.Theme.Dark
source: Dark
ja: ダーク

# Dialog.Settings.Language
source: Language
ja: 言語

# Dialog.Settings.Language.System
source: System
ja: システム

# Dialog.Settings.Language.English
source: English
ja: 英語

# Dialog.Settings.Language.Japanese
source: Japanese
ja: 日本語

# Dialog.Settings.RestartHint
source: Language changes apply fully after restart.
ja: 言語の変更は再起動後に完全に反映されます。

# Dialog.Settings.ExternalEditor
source: External editor path
ja: 外部エディターのパス

# Dialog.Settings.OpenKeymap
source: Open Keymap Editor
ja: キーマップエディタを開く

# Dialog.Settings.NoMatches
source: No matching settings.
ja: 該当する設定はありません。

# Dialog.Keymap.Title
source: Keymap
ja: キーマップ

# Dialog.Keymap.Column.Command
source: Command
ja: コマンド

# Dialog.Keymap.Column.Key
source: Key
ja: キー

# Dialog.Keymap.Edit
source: Edit
ja: 変更

# Dialog.Keymap.Reset
source: Reset to Default
ja: デフォルトに戻す

# Dialog.Keymap.Capture.Title
source: Press a key
ja: キーを押してください

# Dialog.Keymap.Capture.Prompt
source: Press the key combination to bind. Press Esc to cancel.
ja: 割り当てたいキーを押してください。Esc でキャンセル。

# Dialog.Sort.Title
source: Sort
ja: ソート

# Dialog.Sort.Method
source: Sort by
ja: ソート方法

# Dialog.Sort.Order
source: Order
ja: 順序

# Dialog.Sort.Name
source: Name(_N)
ja: 名前順(_N)

# Dialog.Sort.Extension
source: Extension(_E)
ja: 拡張子順(_E)

# Dialog.Sort.Date
source: Date(_D)
ja: 日付順(_D)

# Dialog.Sort.Size
source: Size(_S)
ja: サイズ順(_S)

# Dialog.Sort.Attributes
source: Attributes(_I)
ja: 属性順(_I)

# Dialog.Sort.None
source: Unsorted(_O)
ja: ソートしない(_O)

# Dialog.Sort.Ascending
source: Ascending(_A)
ja: 昇順(_A)

# Dialog.Sort.Descending
source: Descending(_R)
ja: 降順(_R)

# Dialog.Delete.Title
source: Delete
ja: 削除

# Dialog.Delete.MessageSingle
source: Permanently delete {0}.
ja: {0} を完全に削除します。

# Dialog.Delete.MessageMultiple
source: Permanently delete {0} and {1:N0} other item(s).
ja: {0} ほか {1:N0} 件を完全に削除します。

# Dialog.Conflict.Title
source: File Exists
ja: 同名ファイル

# Dialog.Conflict.Message
source: {0} already exists. Choose an action.
ja: {0} はすでに存在します。処理を選択してください。

# Dialog.Conflict.ApplyToAll
source: Apply to all remaining
ja: 以降すべてに適用

# Dialog.Conflict.Overwrite
source: Overwrite(Y)
ja: 上書き(Y)

# Dialog.Conflict.Skip
source: Skip(N)
ja: スキップ(N)
